# Obsidian-Ledger

./: README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ryuken/obsidianledger/androidApp/: AppActivity.kt
androidApp/src/main/kotlin/com/ryuken/obsidianledger/androidApp/di/: AndroidModule.kt  SyncScheduler.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/: Config.xcconfig
iosApp/iosApp/: ComposeUIViewController.swift  ContentView.swift  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/ryuken/obsidianledger/core/database/: DatabaseDriverFactory.android.kt
sharedUI/src/androidMain/kotlin/com/ryuken/obsidianledger/core/network/: SupabaseConfig.android.kt
sharedUI/src/commonMain/database/com/ryuken/obsidianledger/core/database/: BudgetEntity.sq  TransactionEntity.sq
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/: App.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/data/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProfileRepositoryImpl.kt  TransactionRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/database/: DatabaseDriverFactory.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/di/: CoreModule.kt  FeatureModule.kt  KoinInit.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/domain/dto/: BudgetDto.kt  ProfileDto.kt  TransactionDto.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/domain/helper/: Helpers.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/domain/mapper/: BudgetMapper.kt  BudgetWithSpending.kt  ProfileMapper.kt  TransactionMapper.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/domain/model/: Budget.kt  BudgetPeriod.kt  BudgetStatus.kt  Category.kt  MonthlySummary.kt  SplitwiseExpense.kt  Transaction.kt  TransactionType.kt  UserProfile.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/domain/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ProfileRepository.kt  SplitwiseRepository.kt  TransactionRepository.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/domain/usecase/: CreateSplitExpenseUseCase.kt  SyncUseCase.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/network/: ResendEmailService.kt  SupabaseConfig.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/network/splitwise/: SplitwiseApi.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/network/splitwise/dto/: SplitwiseFriendDto.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/ui/animation/: LedgerAnimations.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/ui/components/: AnimatedComponents.kt  LedgerComponents.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/core/ui/theme/: Color.kt  LedgerTopography.kt  LedgerTypography.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/analytics/: AnalyticsIntent.kt  AnalyticsScreen.kt  AnalyticsState.kt  AnalyticsViewModel.kt  GetMonthlyTotalsUseCase.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/auth/: AuthEffect.kt  AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  SignInUseCase.kt  SignUpUseCase.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/budgets/: AddBudgetUseCase.kt  BudgetsIntent.kt  BudgetsScreen.kt  BudgetsState.kt  BudgetsViewModel.kt  DeleteBudgetUseCase.kt  GetBudgetsWithSpendingUseCase.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/dashboard/: DashboardEffect.kt  DashboardIntent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  GetBudgetPreviewUseCase.kt  GetMonthlySummaryUseCase.kt  GetProfileUseCase.kt  GetRecentTransactionsUseCase.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/expenses/: AddTransactionEffect.kt  AddTransactionIntent.kt  AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionUseCase.kt  AddTransactionViewModel.kt  GetCategoriesUseCase.kt  SplitExpenseViewModel.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/main/: LedgerBottomNav.kt  MainScreen.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/features/profile/: ExportCsvUseCase.kt  ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  SignOutUseCase.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/navigation/: MainComponent.kt  RootComponent.kt
sharedUI/src/commonMain/kotlin/com/ryuken/obsidianledger/sqldelight/: Budget.sq  Category.sq  Transaction.sq
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/ryuken/obsidianledger/core/database/: DatabaseDriverFactory.ios.kt
sharedUI/src/iosMain/kotlin/com/ryuken/obsidianledger/core/network/: SupabaseConfig.ios.kt
sharedUI/src/iosMain/kotlin/com/ryuken/obsidianledger/di/: IosModule.kt
